AUTH_SECRET=ZowWgX77y0H5wBcV+mINnyVnP1TAhVLIdCytnEVHT8Q=
MONGODB_URL=mongodb+srv://Ley:SNc9q38LcUZxuwig@ley.74xrrid.mongodb.net/authNext?retryWrites=true&w=majority&appName=Ley
LOCAL_URL=http://localhost:3000
AUTH_GITHUB_ID=Ov23liyNCG3dSoSZSTtT   
AUTH_GITHUB_SECRET=132cdd6379edf533e2e571958fffe84316223c7d